NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-devesh18sharma.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODk5MjE3MTIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINVZKWFdBQzdKQVhHWlZQMzRCUVhTU1AiLCJqdGkiOiIwMUg1VkpYV0ZXTkNHTUFIRVRYUFNKNjZENSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.uuXkJDy8uQnwO89arJe0oeX7do9slYnqZppSRvcGfbQ
GOOGLE_CLIENT_ID=866335805905-lp13k49vjf8n6ftppacstltkc517a9qc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=wpnedmU2TiGBupnErpuYVIpEvrsKCVc5a3FDM1rP1Ss=
NEXTAUTH_URL=http://localhost:3000
CLOUDINARY_NAME=dea35ffu5 
CLOUDINARY_KEY=554916918742636 
CLOUDINARY_SECRET=LcmSk194O3iYJFhXFzSNGCNF_94 
